<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <p onclick="window.location.href='../index.html'">clevercauteren08</p>
        <ul>
            <li onclick="window.location.href='../index.html'">OVER MIJ</li>
            <li onclick="window.location.href='projecten.html'">PROJECTEN</li>
            <li onclick="window.location.href='contact.html'" style="text-decoration: underline aqua 10px;">CONTACT</li>
        </ul>
    </header>
</body>
</html>